{
    "name": "testing",
    "version": "0.0.1",
    "engines": {
        "node": ">=12"
    },
    "scripts": {
        "build:schema": "yarn esbuild --bundle src/schema.ts --outfile=dist/schema.js --platform=node",
        "build:mutation": "yarn esbuild --bundle src/mutation.ts --outfile=dist/mutation.js --platform=node"
    },
    "dependencies": {
        "graphql": "14.6.0"
    },
    "devDependencies": {
        "esbuild": "0.4.12",
        "typescript": "3.9.5"
    }
}
